<!DOCTYPE html>
<html>
  <head>
    <title>Exercice extraction HTML</title>
  </head>
  <body>
    <h1>Bienvenue sur notre site web</h1>
    <p>Voici une liste de nos produits :</p>
    <ul>
      <li>
        <h2>Produit 1</h2>
        <p>Prix : 10€</p>
        <p>Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <h2>Produit 2</h2>
        <p>Prix : 20€</p>
        <p>Description : Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </li>
      <li>
        <h2>Produit 3</h2>
        <p>Prix : 30€</p>
        <p>Description : Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </li>
    </ul>
  </body>
</html>